/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class AddressInformation implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String addressInformation1;
    private String addressInformation2;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(addressInformation1 != null) {
            nodeWriter.write(delimiters.escape(addressInformation1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(addressInformation2 != null) {
            nodeWriter.write(delimiters.escape(addressInformation2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getAddressInformation1() {
        return addressInformation1;
    }

    public AddressInformation setAddressInformation1(String addressInformation1) {
        this.addressInformation1 = addressInformation1;  return this;
    }

    public String getAddressInformation2() {
        return addressInformation2;
    }

    public AddressInformation setAddressInformation2(String addressInformation2) {
        this.addressInformation2 = addressInformation2;  return this;
    }
}