/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class AdministrativeCommunicationsContact implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String contactFunctionCode;
    private String name;
    private String communicationNumberQualifier1;
    private String communicationNumber1;
    private String communicationNumberQualifier2;
    private String communicationNumber2;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(contactFunctionCode != null) {
            nodeWriter.write(delimiters.escape(contactFunctionCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(name != null) {
            nodeWriter.write(delimiters.escape(name.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(communicationNumberQualifier1 != null) {
            nodeWriter.write(delimiters.escape(communicationNumberQualifier1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(communicationNumber1 != null) {
            nodeWriter.write(delimiters.escape(communicationNumber1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(communicationNumberQualifier2 != null) {
            nodeWriter.write(delimiters.escape(communicationNumberQualifier2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(communicationNumber2 != null) {
            nodeWriter.write(delimiters.escape(communicationNumber2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getContactFunctionCode() {
        return contactFunctionCode;
    }

    public AdministrativeCommunicationsContact setContactFunctionCode(String contactFunctionCode) {
        this.contactFunctionCode = contactFunctionCode;  return this;
    }

    public String getName() {
        return name;
    }

    public AdministrativeCommunicationsContact setName(String name) {
        this.name = name;  return this;
    }

    public String getCommunicationNumberQualifier1() {
        return communicationNumberQualifier1;
    }

    public AdministrativeCommunicationsContact setCommunicationNumberQualifier1(String communicationNumberQualifier1) {
        this.communicationNumberQualifier1 = communicationNumberQualifier1;  return this;
    }

    public String getCommunicationNumber1() {
        return communicationNumber1;
    }

    public AdministrativeCommunicationsContact setCommunicationNumber1(String communicationNumber1) {
        this.communicationNumber1 = communicationNumber1;  return this;
    }

    public String getCommunicationNumberQualifier2() {
        return communicationNumberQualifier2;
    }

    public AdministrativeCommunicationsContact setCommunicationNumberQualifier2(String communicationNumberQualifier2) {
        this.communicationNumberQualifier2 = communicationNumberQualifier2;  return this;
    }

    public String getCommunicationNumber2() {
        return communicationNumber2;
    }

    public AdministrativeCommunicationsContact setCommunicationNumber2(String communicationNumber2) {
        this.communicationNumber2 = communicationNumber2;  return this;
    }
}