/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class BaselineItemData implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String assignedIdentification;
    private String quantityOrdered;
    private String unitOrBasisForMeasurementCode;
    private String unitPrice;
    private String dud;
    private String productServiceIdQualifier1;
    private String productServiceId1;
    private String productServiceIdQualifier2;
    private String productServiceId2;
    private String productServiceIdQualifier3;
    private String productServiceId3;
    private String productServiceIdQualifier4;
    private String productServiceId4;
    private String productServiceIdQualifier5;
    private String productServiceId5;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(assignedIdentification != null) {
            nodeWriter.write(delimiters.escape(assignedIdentification.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(quantityOrdered != null) {
            nodeWriter.write(delimiters.escape(quantityOrdered.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(unitOrBasisForMeasurementCode != null) {
            nodeWriter.write(delimiters.escape(unitOrBasisForMeasurementCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(unitPrice != null) {
            nodeWriter.write(delimiters.escape(unitPrice.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(dud != null) {
            nodeWriter.write(delimiters.escape(dud.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceIdQualifier1 != null) {
            nodeWriter.write(delimiters.escape(productServiceIdQualifier1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceId1 != null) {
            nodeWriter.write(delimiters.escape(productServiceId1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceIdQualifier2 != null) {
            nodeWriter.write(delimiters.escape(productServiceIdQualifier2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceId2 != null) {
            nodeWriter.write(delimiters.escape(productServiceId2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceIdQualifier3 != null) {
            nodeWriter.write(delimiters.escape(productServiceIdQualifier3.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceId3 != null) {
            nodeWriter.write(delimiters.escape(productServiceId3.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceIdQualifier4 != null) {
            nodeWriter.write(delimiters.escape(productServiceIdQualifier4.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceId4 != null) {
            nodeWriter.write(delimiters.escape(productServiceId4.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceIdQualifier5 != null) {
            nodeWriter.write(delimiters.escape(productServiceIdQualifier5.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(productServiceId5 != null) {
            nodeWriter.write(delimiters.escape(productServiceId5.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getAssignedIdentification() {
        return assignedIdentification;
    }

    public BaselineItemData setAssignedIdentification(String assignedIdentification) {
        this.assignedIdentification = assignedIdentification;  return this;
    }

    public String getQuantityOrdered() {
        return quantityOrdered;
    }

    public BaselineItemData setQuantityOrdered(String quantityOrdered) {
        this.quantityOrdered = quantityOrdered;  return this;
    }

    public String getUnitOrBasisForMeasurementCode() {
        return unitOrBasisForMeasurementCode;
    }

    public BaselineItemData setUnitOrBasisForMeasurementCode(String unitOrBasisForMeasurementCode) {
        this.unitOrBasisForMeasurementCode = unitOrBasisForMeasurementCode;  return this;
    }

    public String getUnitPrice() {
        return unitPrice;
    }

    public BaselineItemData setUnitPrice(String unitPrice) {
        this.unitPrice = unitPrice;  return this;
    }

    public String getDud() {
        return dud;
    }

    public BaselineItemData setDud(String dud) {
        this.dud = dud;  return this;
    }

    public String getProductServiceIdQualifier1() {
        return productServiceIdQualifier1;
    }

    public BaselineItemData setProductServiceIdQualifier1(String productServiceIdQualifier1) {
        this.productServiceIdQualifier1 = productServiceIdQualifier1;  return this;
    }

    public String getProductServiceId1() {
        return productServiceId1;
    }

    public BaselineItemData setProductServiceId1(String productServiceId1) {
        this.productServiceId1 = productServiceId1;  return this;
    }

    public String getProductServiceIdQualifier2() {
        return productServiceIdQualifier2;
    }

    public BaselineItemData setProductServiceIdQualifier2(String productServiceIdQualifier2) {
        this.productServiceIdQualifier2 = productServiceIdQualifier2;  return this;
    }

    public String getProductServiceId2() {
        return productServiceId2;
    }

    public BaselineItemData setProductServiceId2(String productServiceId2) {
        this.productServiceId2 = productServiceId2;  return this;
    }

    public String getProductServiceIdQualifier3() {
        return productServiceIdQualifier3;
    }

    public BaselineItemData setProductServiceIdQualifier3(String productServiceIdQualifier3) {
        this.productServiceIdQualifier3 = productServiceIdQualifier3;  return this;
    }

    public String getProductServiceId3() {
        return productServiceId3;
    }

    public BaselineItemData setProductServiceId3(String productServiceId3) {
        this.productServiceId3 = productServiceId3;  return this;
    }

    public String getProductServiceIdQualifier4() {
        return productServiceIdQualifier4;
    }

    public BaselineItemData setProductServiceIdQualifier4(String productServiceIdQualifier4) {
        this.productServiceIdQualifier4 = productServiceIdQualifier4;  return this;
    }

    public String getProductServiceId4() {
        return productServiceId4;
    }

    public BaselineItemData setProductServiceId4(String productServiceId4) {
        this.productServiceId4 = productServiceId4;  return this;
    }

    public String getProductServiceIdQualifier5() {
        return productServiceIdQualifier5;
    }

    public BaselineItemData setProductServiceIdQualifier5(String productServiceIdQualifier5) {
        this.productServiceIdQualifier5 = productServiceIdQualifier5;  return this;
    }

    public String getProductServiceId5() {
        return productServiceId5;
    }

    public BaselineItemData setProductServiceId5(String productServiceId5) {
        this.productServiceId5 = productServiceId5;  return this;
    }
}