/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class BeginningSegmentForPurchaseOrder implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String transactionSetPurposeCode;
    private String purchaseOrderTypeCode;
    private String purchaseOrderNumber;
    private String releaseNumber;
    private String date;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(transactionSetPurposeCode != null) {
            nodeWriter.write(delimiters.escape(transactionSetPurposeCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(purchaseOrderTypeCode != null) {
            nodeWriter.write(delimiters.escape(purchaseOrderTypeCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(purchaseOrderNumber != null) {
            nodeWriter.write(delimiters.escape(purchaseOrderNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(releaseNumber != null) {
            nodeWriter.write(delimiters.escape(releaseNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(date != null) {
            nodeWriter.write(delimiters.escape(date.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getTransactionSetPurposeCode() {
        return transactionSetPurposeCode;
    }

    public BeginningSegmentForPurchaseOrder setTransactionSetPurposeCode(String transactionSetPurposeCode) {
        this.transactionSetPurposeCode = transactionSetPurposeCode;  return this;
    }

    public String getPurchaseOrderTypeCode() {
        return purchaseOrderTypeCode;
    }

    public BeginningSegmentForPurchaseOrder setPurchaseOrderTypeCode(String purchaseOrderTypeCode) {
        this.purchaseOrderTypeCode = purchaseOrderTypeCode;  return this;
    }

    public String getPurchaseOrderNumber() {
        return purchaseOrderNumber;
    }

    public BeginningSegmentForPurchaseOrder setPurchaseOrderNumber(String purchaseOrderNumber) {
        this.purchaseOrderNumber = purchaseOrderNumber;  return this;
    }

    public String getReleaseNumber() {
        return releaseNumber;
    }

    public BeginningSegmentForPurchaseOrder setReleaseNumber(String releaseNumber) {
        this.releaseNumber = releaseNumber;  return this;
    }

    public String getDate() {
        return date;
    }

    public BeginningSegmentForPurchaseOrder setDate(String date) {
        this.date = date;  return this;
    }
}