/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import org.milyn.javabean.decoders.IntegerDecoder;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class FunctionalGroupTrailer implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private Integer numberOfIncludedSets;
    private IntegerDecoder numberOfIncludedSetsEncoder;
    private Integer dataInterchangeControlNumber;
    private IntegerDecoder dataInterchangeControlNumberEncoder;

    public FunctionalGroupTrailer() {
        
        numberOfIncludedSetsEncoder = new IntegerDecoder();
        dataInterchangeControlNumberEncoder = new IntegerDecoder();
    }

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(numberOfIncludedSets != null) {
            nodeWriter.write(delimiters.escape(numberOfIncludedSetsEncoder.encode(numberOfIncludedSets)));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(dataInterchangeControlNumber != null) {
            nodeWriter.write(delimiters.escape(dataInterchangeControlNumberEncoder.encode(dataInterchangeControlNumber)));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public Integer getNumberOfIncludedSets() {
        return numberOfIncludedSets;
    }

    public FunctionalGroupTrailer setNumberOfIncludedSets(Integer numberOfIncludedSets) {
        this.numberOfIncludedSets = numberOfIncludedSets;  return this;
    }

    public Integer getDataInterchangeControlNumber() {
        return dataInterchangeControlNumber;
    }

    public FunctionalGroupTrailer setDataInterchangeControlNumber(Integer dataInterchangeControlNumber) {
        this.dataInterchangeControlNumber = dataInterchangeControlNumber;  return this;
    }
}