/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class GeographicLocation implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String cityName;
    private String stateOrProvinceCode;
    private String postalCode;
    private String countryCode;
    private String locationQualifier;
    private String locationIdentifier;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(cityName != null) {
            nodeWriter.write(delimiters.escape(cityName.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(stateOrProvinceCode != null) {
            nodeWriter.write(delimiters.escape(stateOrProvinceCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(postalCode != null) {
            nodeWriter.write(delimiters.escape(postalCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(countryCode != null) {
            nodeWriter.write(delimiters.escape(countryCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(locationQualifier != null) {
            nodeWriter.write(delimiters.escape(locationQualifier.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(locationIdentifier != null) {
            nodeWriter.write(delimiters.escape(locationIdentifier.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getCityName() {
        return cityName;
    }

    public GeographicLocation setCityName(String cityName) {
        this.cityName = cityName;  return this;
    }

    public String getStateOrProvinceCode() {
        return stateOrProvinceCode;
    }

    public GeographicLocation setStateOrProvinceCode(String stateOrProvinceCode) {
        this.stateOrProvinceCode = stateOrProvinceCode;  return this;
    }

    public String getPostalCode() {
        return postalCode;
    }

    public GeographicLocation setPostalCode(String postalCode) {
        this.postalCode = postalCode;  return this;
    }

    public String getCountryCode() {
        return countryCode;
    }

    public GeographicLocation setCountryCode(String countryCode) {
        this.countryCode = countryCode;  return this;
    }

    public String getLocationQualifier() {
        return locationQualifier;
    }

    public GeographicLocation setLocationQualifier(String locationQualifier) {
        this.locationQualifier = locationQualifier;  return this;
    }

    public String getLocationIdentifier() {
        return locationIdentifier;
    }

    public GeographicLocation setLocationIdentifier(String locationIdentifier) {
        this.locationIdentifier = locationIdentifier;  return this;
    }
}