/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class InterchangeControlHeader implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String authorizationInformationQualifier;
    private String authorizationInformation;
    private String securityInfoQualifier;
    private String securityInformation;
    private String interchangeIdQualifierIsa05;
    private String interchangeSenderId;
    private String interchangeIdQualifierIsa07;
    private String interchangeReceiverId;
    private String interchangeData;
    private String interchangeTime;
    private String interchangeStandardsId;
    private String interchangeVersion;
    private String interchangeControlNumber;
    private String acknowledgeRequested;
    private String testProductionIndicator;
    private String subElementSeparator;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(authorizationInformationQualifier != null) {
            nodeWriter.write(delimiters.escape(authorizationInformationQualifier.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(authorizationInformation != null) {
            nodeWriter.write(delimiters.escape(authorizationInformation.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(securityInfoQualifier != null) {
            nodeWriter.write(delimiters.escape(securityInfoQualifier.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(securityInformation != null) {
            nodeWriter.write(delimiters.escape(securityInformation.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeIdQualifierIsa05 != null) {
            nodeWriter.write(delimiters.escape(interchangeIdQualifierIsa05.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeSenderId != null) {
            nodeWriter.write(delimiters.escape(interchangeSenderId.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeIdQualifierIsa07 != null) {
            nodeWriter.write(delimiters.escape(interchangeIdQualifierIsa07.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeReceiverId != null) {
            nodeWriter.write(delimiters.escape(interchangeReceiverId.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeData != null) {
            nodeWriter.write(delimiters.escape(interchangeData.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeTime != null) {
            nodeWriter.write(delimiters.escape(interchangeTime.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeStandardsId != null) {
            nodeWriter.write(delimiters.escape(interchangeStandardsId.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeVersion != null) {
            nodeWriter.write(delimiters.escape(interchangeVersion.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeControlNumber != null) {
            nodeWriter.write(delimiters.escape(interchangeControlNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(acknowledgeRequested != null) {
            nodeWriter.write(delimiters.escape(acknowledgeRequested.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(testProductionIndicator != null) {
            nodeWriter.write(delimiters.escape(testProductionIndicator.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(subElementSeparator != null) {
            nodeWriter.write(delimiters.escape(subElementSeparator.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getAuthorizationInformationQualifier() {
        return authorizationInformationQualifier;
    }

    public InterchangeControlHeader setAuthorizationInformationQualifier(String authorizationInformationQualifier) {
        this.authorizationInformationQualifier = authorizationInformationQualifier;  return this;
    }

    public String getAuthorizationInformation() {
        return authorizationInformation;
    }

    public InterchangeControlHeader setAuthorizationInformation(String authorizationInformation) {
        this.authorizationInformation = authorizationInformation;  return this;
    }

    public String getSecurityInfoQualifier() {
        return securityInfoQualifier;
    }

    public InterchangeControlHeader setSecurityInfoQualifier(String securityInfoQualifier) {
        this.securityInfoQualifier = securityInfoQualifier;  return this;
    }

    public String getSecurityInformation() {
        return securityInformation;
    }

    public InterchangeControlHeader setSecurityInformation(String securityInformation) {
        this.securityInformation = securityInformation;  return this;
    }

    public String getInterchangeIdQualifierIsa05() {
        return interchangeIdQualifierIsa05;
    }

    public InterchangeControlHeader setInterchangeIdQualifierIsa05(String interchangeIdQualifierIsa05) {
        this.interchangeIdQualifierIsa05 = interchangeIdQualifierIsa05;  return this;
    }

    public String getInterchangeSenderId() {
        return interchangeSenderId;
    }

    public InterchangeControlHeader setInterchangeSenderId(String interchangeSenderId) {
        this.interchangeSenderId = interchangeSenderId;  return this;
    }

    public String getInterchangeIdQualifierIsa07() {
        return interchangeIdQualifierIsa07;
    }

    public InterchangeControlHeader setInterchangeIdQualifierIsa07(String interchangeIdQualifierIsa07) {
        this.interchangeIdQualifierIsa07 = interchangeIdQualifierIsa07;  return this;
    }

    public String getInterchangeReceiverId() {
        return interchangeReceiverId;
    }

    public InterchangeControlHeader setInterchangeReceiverId(String interchangeReceiverId) {
        this.interchangeReceiverId = interchangeReceiverId;  return this;
    }

    public String getInterchangeData() {
        return interchangeData;
    }

    public InterchangeControlHeader setInterchangeData(String interchangeData) {
        this.interchangeData = interchangeData;  return this;
    }

    public String getInterchangeTime() {
        return interchangeTime;
    }

    public InterchangeControlHeader setInterchangeTime(String interchangeTime) {
        this.interchangeTime = interchangeTime;  return this;
    }

    public String getInterchangeStandardsId() {
        return interchangeStandardsId;
    }

    public InterchangeControlHeader setInterchangeStandardsId(String interchangeStandardsId) {
        this.interchangeStandardsId = interchangeStandardsId;  return this;
    }

    public String getInterchangeVersion() {
        return interchangeVersion;
    }

    public InterchangeControlHeader setInterchangeVersion(String interchangeVersion) {
        this.interchangeVersion = interchangeVersion;  return this;
    }

    public String getInterchangeControlNumber() {
        return interchangeControlNumber;
    }

    public InterchangeControlHeader setInterchangeControlNumber(String interchangeControlNumber) {
        this.interchangeControlNumber = interchangeControlNumber;  return this;
    }

    public String getAcknowledgeRequested() {
        return acknowledgeRequested;
    }

    public InterchangeControlHeader setAcknowledgeRequested(String acknowledgeRequested) {
        this.acknowledgeRequested = acknowledgeRequested;  return this;
    }

    public String getTestProductionIndicator() {
        return testProductionIndicator;
    }

    public InterchangeControlHeader setTestProductionIndicator(String testProductionIndicator) {
        this.testProductionIndicator = testProductionIndicator;  return this;
    }

    public String getSubElementSeparator() {
        return subElementSeparator;
    }

    public InterchangeControlHeader setSubElementSeparator(String subElementSeparator) {
        this.subElementSeparator = subElementSeparator;  return this;
    }
}