/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class MessageText implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String freeFormMessageText;
    private String printerCarriageControlCode;
    private String number;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(freeFormMessageText != null) {
            nodeWriter.write(delimiters.escape(freeFormMessageText.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(printerCarriageControlCode != null) {
            nodeWriter.write(delimiters.escape(printerCarriageControlCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(number != null) {
            nodeWriter.write(delimiters.escape(number.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getFreeFormMessageText() {
        return freeFormMessageText;
    }

    public MessageText setFreeFormMessageText(String freeFormMessageText) {
        this.freeFormMessageText = freeFormMessageText;  return this;
    }

    public String getPrinterCarriageControlCode() {
        return printerCarriageControlCode;
    }

    public MessageText setPrinterCarriageControlCode(String printerCarriageControlCode) {
        this.printerCarriageControlCode = printerCarriageControlCode;  return this;
    }

    public String getNumber() {
        return number;
    }

    public MessageText setNumber(String number) {
        this.number = number;  return this;
    }
}