/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class Name implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String entitiyIdentifierCode;
    private String name;
    private String identificationCodeQualifier;
    private String identificationCode;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(entitiyIdentifierCode != null) {
            nodeWriter.write(delimiters.escape(entitiyIdentifierCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(name != null) {
            nodeWriter.write(delimiters.escape(name.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(identificationCodeQualifier != null) {
            nodeWriter.write(delimiters.escape(identificationCodeQualifier.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(identificationCode != null) {
            nodeWriter.write(delimiters.escape(identificationCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getEntitiyIdentifierCode() {
        return entitiyIdentifierCode;
    }

    public Name setEntitiyIdentifierCode(String entitiyIdentifierCode) {
        this.entitiyIdentifierCode = entitiyIdentifierCode;  return this;
    }

    public String getName() {
        return name;
    }

    public Name setName(String name) {
        this.name = name;  return this;
    }

    public String getIdentificationCodeQualifier() {
        return identificationCodeQualifier;
    }

    public Name setIdentificationCodeQualifier(String identificationCodeQualifier) {
        this.identificationCodeQualifier = identificationCodeQualifier;  return this;
    }

    public String getIdentificationCode() {
        return identificationCode;
    }

    public Name setIdentificationCode(String identificationCode) {
        this.identificationCode = identificationCode;  return this;
    }
}