/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    

public class Pid implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private ProductItemDescription productItemDescription;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = writer;

        if(productItemDescription != null) {
            nodeWriter.write("PID");
            nodeWriter.write(delimiters.getField());
            productItemDescription.write(nodeWriter, delimiters);
        }
    }

    public ProductItemDescription getProductItemDescription() {
        return productItemDescription;
    }

    public Pid setProductItemDescription(ProductItemDescription productItemDescription) {
        this.productItemDescription = productItemDescription;  return this;
    }
}