/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.order;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.util.List;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    

public class Po1 implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private BaselineItemData baselineItemData;
    private List<Pid> pid;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = writer;

        if(baselineItemData != null) {
            nodeWriter.write("PO1");
            nodeWriter.write(delimiters.getField());
            baselineItemData.write(nodeWriter, delimiters);
        }
        if(pid != null && !pid.isEmpty()) {
            for(Pid pidInst : pid) {
                pidInst.write(nodeWriter, delimiters);
            }
        }
    }

    public BaselineItemData getBaselineItemData() {
        return baselineItemData;
    }

    public Po1 setBaselineItemData(BaselineItemData baselineItemData) {
        this.baselineItemData = baselineItemData;  return this;
    }

    public List<Pid> getPid() {
        return pid;
    }

    public Po1 setPid(List<Pid> pid) {
        this.pid = pid;  return this;
    }
}