/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import org.milyn.smooks.edi.EDIMessage;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    

@EDIMessage    
public class Acknowledgement implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private InterchangeControlHeader interchangeControlHeader;
    private FunctionalGroupHeader functionalGroupHeader;
    private TransactionSetHeader transactionSetHeader;
    private FunctionalGroupResponseHeader functionalGroupResponseHeader;
    private TransactionSetResponseHeader transactionSetResponseHeader;
    private DataSegmentNote dataSegmentNote;
    private DataElementNote dataElementNote;
    private TransactionSetReponseTrailer transactionSetReponseTrailer;
    private FuntionalGroupResponseTrailer funtionalGroupResponseTrailer;
    private TransactionSetTrailer transactionSetTrailer;
    private FunctionalGroupTrailer functionalGroupTrailer;
    private InterchangeControlTrailer interchangeControlTrailer;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = writer;

        if(interchangeControlHeader != null) {
            nodeWriter.write("ISA");
            nodeWriter.write(delimiters.getField());
            interchangeControlHeader.write(nodeWriter, delimiters);
        }
        if(functionalGroupHeader != null) {
            nodeWriter.write("GS");
            nodeWriter.write(delimiters.getField());
            functionalGroupHeader.write(nodeWriter, delimiters);
        }
        if(transactionSetHeader != null) {
            nodeWriter.write("ST");
            nodeWriter.write(delimiters.getField());
            transactionSetHeader.write(nodeWriter, delimiters);
        }
        if(functionalGroupResponseHeader != null) {
            nodeWriter.write("AK1");
            nodeWriter.write(delimiters.getField());
            functionalGroupResponseHeader.write(nodeWriter, delimiters);
        }
        if(transactionSetResponseHeader != null) {
            nodeWriter.write("AK2");
            nodeWriter.write(delimiters.getField());
            transactionSetResponseHeader.write(nodeWriter, delimiters);
        }
        if(dataSegmentNote != null) {
            nodeWriter.write("AK3");
            nodeWriter.write(delimiters.getField());
            dataSegmentNote.write(nodeWriter, delimiters);
        }
        if(dataElementNote != null) {
            nodeWriter.write("AK4");
            nodeWriter.write(delimiters.getField());
            dataElementNote.write(nodeWriter, delimiters);
        }
        if(transactionSetReponseTrailer != null) {
            nodeWriter.write("AK5");
            nodeWriter.write(delimiters.getField());
            transactionSetReponseTrailer.write(nodeWriter, delimiters);
        }
        if(funtionalGroupResponseTrailer != null) {
            nodeWriter.write("AK9");
            nodeWriter.write(delimiters.getField());
            funtionalGroupResponseTrailer.write(nodeWriter, delimiters);
        }
        if(transactionSetTrailer != null) {
            nodeWriter.write("SE");
            nodeWriter.write(delimiters.getField());
            transactionSetTrailer.write(nodeWriter, delimiters);
        }
        if(functionalGroupTrailer != null) {
            nodeWriter.write("GE");
            nodeWriter.write(delimiters.getField());
            functionalGroupTrailer.write(nodeWriter, delimiters);
        }
        if(interchangeControlTrailer != null) {
            nodeWriter.write("IEA");
            nodeWriter.write(delimiters.getField());
            interchangeControlTrailer.write(nodeWriter, delimiters);
        }
    }

    public InterchangeControlHeader getInterchangeControlHeader() {
        return interchangeControlHeader;
    }

    public Acknowledgement setInterchangeControlHeader(InterchangeControlHeader interchangeControlHeader) {
        this.interchangeControlHeader = interchangeControlHeader;  return this;
    }

    public FunctionalGroupHeader getFunctionalGroupHeader() {
        return functionalGroupHeader;
    }

    public Acknowledgement setFunctionalGroupHeader(FunctionalGroupHeader functionalGroupHeader) {
        this.functionalGroupHeader = functionalGroupHeader;  return this;
    }

    public TransactionSetHeader getTransactionSetHeader() {
        return transactionSetHeader;
    }

    public Acknowledgement setTransactionSetHeader(TransactionSetHeader transactionSetHeader) {
        this.transactionSetHeader = transactionSetHeader;  return this;
    }

    public FunctionalGroupResponseHeader getFunctionalGroupResponseHeader() {
        return functionalGroupResponseHeader;
    }

    public Acknowledgement setFunctionalGroupResponseHeader(FunctionalGroupResponseHeader functionalGroupResponseHeader) {
        this.functionalGroupResponseHeader = functionalGroupResponseHeader;  return this;
    }

    public TransactionSetResponseHeader getTransactionSetResponseHeader() {
        return transactionSetResponseHeader;
    }

    public Acknowledgement setTransactionSetResponseHeader(TransactionSetResponseHeader transactionSetResponseHeader) {
        this.transactionSetResponseHeader = transactionSetResponseHeader;  return this;
    }

    public DataSegmentNote getDataSegmentNote() {
        return dataSegmentNote;
    }

    public Acknowledgement setDataSegmentNote(DataSegmentNote dataSegmentNote) {
        this.dataSegmentNote = dataSegmentNote;  return this;
    }

    public DataElementNote getDataElementNote() {
        return dataElementNote;
    }

    public Acknowledgement setDataElementNote(DataElementNote dataElementNote) {
        this.dataElementNote = dataElementNote;  return this;
    }

    public TransactionSetReponseTrailer getTransactionSetReponseTrailer() {
        return transactionSetReponseTrailer;
    }

    public Acknowledgement setTransactionSetReponseTrailer(TransactionSetReponseTrailer transactionSetReponseTrailer) {
        this.transactionSetReponseTrailer = transactionSetReponseTrailer;  return this;
    }

    public FuntionalGroupResponseTrailer getFuntionalGroupResponseTrailer() {
        return funtionalGroupResponseTrailer;
    }

    public Acknowledgement setFuntionalGroupResponseTrailer(FuntionalGroupResponseTrailer funtionalGroupResponseTrailer) {
        this.funtionalGroupResponseTrailer = funtionalGroupResponseTrailer;  return this;
    }

    public TransactionSetTrailer getTransactionSetTrailer() {
        return transactionSetTrailer;
    }

    public Acknowledgement setTransactionSetTrailer(TransactionSetTrailer transactionSetTrailer) {
        this.transactionSetTrailer = transactionSetTrailer;  return this;
    }

    public FunctionalGroupTrailer getFunctionalGroupTrailer() {
        return functionalGroupTrailer;
    }

    public Acknowledgement setFunctionalGroupTrailer(FunctionalGroupTrailer functionalGroupTrailer) {
        this.functionalGroupTrailer = functionalGroupTrailer;  return this;
    }

    public InterchangeControlTrailer getInterchangeControlTrailer() {
        return interchangeControlTrailer;
    }

    public Acknowledgement setInterchangeControlTrailer(InterchangeControlTrailer interchangeControlTrailer) {
        this.interchangeControlTrailer = interchangeControlTrailer;  return this;
    }
}