/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class DataElementNote implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String positionInSegment;
    private String elementPositionInSegment;
    private String componentDataElementPositionInComposite;
    private String dataElementReferenceNumber;
    private String dataElementSyntaxErrorCode;
    private String copyOfBadDataElement;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(positionInSegment != null) {
            nodeWriter.write(delimiters.escape(positionInSegment.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(elementPositionInSegment != null) {
            nodeWriter.write(delimiters.escape(elementPositionInSegment.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(componentDataElementPositionInComposite != null) {
            nodeWriter.write(delimiters.escape(componentDataElementPositionInComposite.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(dataElementReferenceNumber != null) {
            nodeWriter.write(delimiters.escape(dataElementReferenceNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(dataElementSyntaxErrorCode != null) {
            nodeWriter.write(delimiters.escape(dataElementSyntaxErrorCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(copyOfBadDataElement != null) {
            nodeWriter.write(delimiters.escape(copyOfBadDataElement.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getPositionInSegment() {
        return positionInSegment;
    }

    public DataElementNote setPositionInSegment(String positionInSegment) {
        this.positionInSegment = positionInSegment;  return this;
    }

    public String getElementPositionInSegment() {
        return elementPositionInSegment;
    }

    public DataElementNote setElementPositionInSegment(String elementPositionInSegment) {
        this.elementPositionInSegment = elementPositionInSegment;  return this;
    }

    public String getComponentDataElementPositionInComposite() {
        return componentDataElementPositionInComposite;
    }

    public DataElementNote setComponentDataElementPositionInComposite(String componentDataElementPositionInComposite) {
        this.componentDataElementPositionInComposite = componentDataElementPositionInComposite;  return this;
    }

    public String getDataElementReferenceNumber() {
        return dataElementReferenceNumber;
    }

    public DataElementNote setDataElementReferenceNumber(String dataElementReferenceNumber) {
        this.dataElementReferenceNumber = dataElementReferenceNumber;  return this;
    }

    public String getDataElementSyntaxErrorCode() {
        return dataElementSyntaxErrorCode;
    }

    public DataElementNote setDataElementSyntaxErrorCode(String dataElementSyntaxErrorCode) {
        this.dataElementSyntaxErrorCode = dataElementSyntaxErrorCode;  return this;
    }

    public String getCopyOfBadDataElement() {
        return copyOfBadDataElement;
    }

    public DataElementNote setCopyOfBadDataElement(String copyOfBadDataElement) {
        this.copyOfBadDataElement = copyOfBadDataElement;  return this;
    }
}