/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class DataSegmentNote implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String segmentIdCode;
    private String segmentPositionInTransactionSet;
    private String loopIdentifierCode;
    private String segmentSyntaxErrorCode;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(segmentIdCode != null) {
            nodeWriter.write(delimiters.escape(segmentIdCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(segmentPositionInTransactionSet != null) {
            nodeWriter.write(delimiters.escape(segmentPositionInTransactionSet.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(loopIdentifierCode != null) {
            nodeWriter.write(delimiters.escape(loopIdentifierCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(segmentSyntaxErrorCode != null) {
            nodeWriter.write(delimiters.escape(segmentSyntaxErrorCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getSegmentIdCode() {
        return segmentIdCode;
    }

    public DataSegmentNote setSegmentIdCode(String segmentIdCode) {
        this.segmentIdCode = segmentIdCode;  return this;
    }

    public String getSegmentPositionInTransactionSet() {
        return segmentPositionInTransactionSet;
    }

    public DataSegmentNote setSegmentPositionInTransactionSet(String segmentPositionInTransactionSet) {
        this.segmentPositionInTransactionSet = segmentPositionInTransactionSet;  return this;
    }

    public String getLoopIdentifierCode() {
        return loopIdentifierCode;
    }

    public DataSegmentNote setLoopIdentifierCode(String loopIdentifierCode) {
        this.loopIdentifierCode = loopIdentifierCode;  return this;
    }

    public String getSegmentSyntaxErrorCode() {
        return segmentSyntaxErrorCode;
    }

    public DataSegmentNote setSegmentSyntaxErrorCode(String segmentSyntaxErrorCode) {
        this.segmentSyntaxErrorCode = segmentSyntaxErrorCode;  return this;
    }
}