/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class FunctionalGroupResponseHeader implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String functionalIdentifierCode;
    private String groupControlNumber;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(functionalIdentifierCode != null) {
            nodeWriter.write(delimiters.escape(functionalIdentifierCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(groupControlNumber != null) {
            nodeWriter.write(delimiters.escape(groupControlNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getFunctionalIdentifierCode() {
        return functionalIdentifierCode;
    }

    public FunctionalGroupResponseHeader setFunctionalIdentifierCode(String functionalIdentifierCode) {
        this.functionalIdentifierCode = functionalIdentifierCode;  return this;
    }

    public String getGroupControlNumber() {
        return groupControlNumber;
    }

    public FunctionalGroupResponseHeader setGroupControlNumber(String groupControlNumber) {
        this.groupControlNumber = groupControlNumber;  return this;
    }
}