/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class FuntionalGroupResponseTrailer implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String functionalGroupAcknowledgeCode;
    private String numberOfTransactionSetsIncluded;
    private String numberOfReceivedTransactionSets;
    private String numberOfAcceptedTransactionSets;
    private String functionalGroupSyntaxErrorCode1;
    private String functionalGroupSyntaxErrorCode2;
    private String functionalGroupSyntaxErrorCode3;
    private String functionalGroupSyntaxErrorCode4;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(functionalGroupAcknowledgeCode != null) {
            nodeWriter.write(delimiters.escape(functionalGroupAcknowledgeCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(numberOfTransactionSetsIncluded != null) {
            nodeWriter.write(delimiters.escape(numberOfTransactionSetsIncluded.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(numberOfReceivedTransactionSets != null) {
            nodeWriter.write(delimiters.escape(numberOfReceivedTransactionSets.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(numberOfAcceptedTransactionSets != null) {
            nodeWriter.write(delimiters.escape(numberOfAcceptedTransactionSets.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(functionalGroupSyntaxErrorCode1 != null) {
            nodeWriter.write(delimiters.escape(functionalGroupSyntaxErrorCode1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(functionalGroupSyntaxErrorCode2 != null) {
            nodeWriter.write(delimiters.escape(functionalGroupSyntaxErrorCode2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(functionalGroupSyntaxErrorCode3 != null) {
            nodeWriter.write(delimiters.escape(functionalGroupSyntaxErrorCode3.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(functionalGroupSyntaxErrorCode4 != null) {
            nodeWriter.write(delimiters.escape(functionalGroupSyntaxErrorCode4.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getFunctionalGroupAcknowledgeCode() {
        return functionalGroupAcknowledgeCode;
    }

    public FuntionalGroupResponseTrailer setFunctionalGroupAcknowledgeCode(String functionalGroupAcknowledgeCode) {
        this.functionalGroupAcknowledgeCode = functionalGroupAcknowledgeCode;  return this;
    }

    public String getNumberOfTransactionSetsIncluded() {
        return numberOfTransactionSetsIncluded;
    }

    public FuntionalGroupResponseTrailer setNumberOfTransactionSetsIncluded(String numberOfTransactionSetsIncluded) {
        this.numberOfTransactionSetsIncluded = numberOfTransactionSetsIncluded;  return this;
    }

    public String getNumberOfReceivedTransactionSets() {
        return numberOfReceivedTransactionSets;
    }

    public FuntionalGroupResponseTrailer setNumberOfReceivedTransactionSets(String numberOfReceivedTransactionSets) {
        this.numberOfReceivedTransactionSets = numberOfReceivedTransactionSets;  return this;
    }

    public String getNumberOfAcceptedTransactionSets() {
        return numberOfAcceptedTransactionSets;
    }

    public FuntionalGroupResponseTrailer setNumberOfAcceptedTransactionSets(String numberOfAcceptedTransactionSets) {
        this.numberOfAcceptedTransactionSets = numberOfAcceptedTransactionSets;  return this;
    }

    public String getFunctionalGroupSyntaxErrorCode1() {
        return functionalGroupSyntaxErrorCode1;
    }

    public FuntionalGroupResponseTrailer setFunctionalGroupSyntaxErrorCode1(String functionalGroupSyntaxErrorCode1) {
        this.functionalGroupSyntaxErrorCode1 = functionalGroupSyntaxErrorCode1;  return this;
    }

    public String getFunctionalGroupSyntaxErrorCode2() {
        return functionalGroupSyntaxErrorCode2;
    }

    public FuntionalGroupResponseTrailer setFunctionalGroupSyntaxErrorCode2(String functionalGroupSyntaxErrorCode2) {
        this.functionalGroupSyntaxErrorCode2 = functionalGroupSyntaxErrorCode2;  return this;
    }

    public String getFunctionalGroupSyntaxErrorCode3() {
        return functionalGroupSyntaxErrorCode3;
    }

    public FuntionalGroupResponseTrailer setFunctionalGroupSyntaxErrorCode3(String functionalGroupSyntaxErrorCode3) {
        this.functionalGroupSyntaxErrorCode3 = functionalGroupSyntaxErrorCode3;  return this;
    }

    public String getFunctionalGroupSyntaxErrorCode4() {
        return functionalGroupSyntaxErrorCode4;
    }

    public FuntionalGroupResponseTrailer setFunctionalGroupSyntaxErrorCode4(String functionalGroupSyntaxErrorCode4) {
        this.functionalGroupSyntaxErrorCode4 = functionalGroupSyntaxErrorCode4;  return this;
    }
}