/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import org.milyn.javabean.decoders.IntegerDecoder;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class InterchangeControlTrailer implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private Integer numberOfIncludedGroups;
    private IntegerDecoder numberOfIncludedGroupsEncoder;
    private String interchangeControlNumber;

    public InterchangeControlTrailer() {
        
        numberOfIncludedGroupsEncoder = new IntegerDecoder();
    }

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(numberOfIncludedGroups != null) {
            nodeWriter.write(delimiters.escape(numberOfIncludedGroupsEncoder.encode(numberOfIncludedGroups)));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(interchangeControlNumber != null) {
            nodeWriter.write(delimiters.escape(interchangeControlNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public Integer getNumberOfIncludedGroups() {
        return numberOfIncludedGroups;
    }

    public InterchangeControlTrailer setNumberOfIncludedGroups(Integer numberOfIncludedGroups) {
        this.numberOfIncludedGroups = numberOfIncludedGroups;  return this;
    }

    public String getInterchangeControlNumber() {
        return interchangeControlNumber;
    }

    public InterchangeControlTrailer setInterchangeControlNumber(String interchangeControlNumber) {
        this.interchangeControlNumber = interchangeControlNumber;  return this;
    }
}