/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import org.milyn.javabean.decoders.IntegerDecoder;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class TransactionSetTrailer implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private Integer numberOfIncludedSegments;
    private IntegerDecoder numberOfIncludedSegmentsEncoder;
    private String transactionSetControlNumber;

    public TransactionSetTrailer() {
        
        numberOfIncludedSegmentsEncoder = new IntegerDecoder();
    }

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(numberOfIncludedSegments != null) {
            nodeWriter.write(delimiters.escape(numberOfIncludedSegmentsEncoder.encode(numberOfIncludedSegments)));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(transactionSetControlNumber != null) {
            nodeWriter.write(delimiters.escape(transactionSetControlNumber.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public Integer getNumberOfIncludedSegments() {
        return numberOfIncludedSegments;
    }

    public TransactionSetTrailer setNumberOfIncludedSegments(Integer numberOfIncludedSegments) {
        this.numberOfIncludedSegments = numberOfIncludedSegments;  return this;
    }

    public String getTransactionSetControlNumber() {
        return transactionSetControlNumber;
    }

    public TransactionSetTrailer setTransactionSetControlNumber(String transactionSetControlNumber) {
        this.transactionSetControlNumber = transactionSetControlNumber;  return this;
    }
}