/**
 * This class was generated by Smooks EJC (http://www.smooks.org).
 */
package com.tmobile.edi.model.acknowledgement;

import java.io.Serializable;    
import org.milyn.smooks.edi.EDIWritable;    
import java.io.Writer;    
import org.milyn.edisax.model.internal.Delimiters;    
import java.io.IOException;    
import java.io.StringWriter;    
import java.util.List;    
import java.util.ArrayList;    
import org.milyn.edisax.util.EDIUtils;    
import org.milyn.edisax.model.internal.DelimiterType;    

public class TransactionSetReponseTrailer implements Serializable, EDIWritable {

    private static final long serialVersionUID = 1L;

    private String transactionSetAcknowledgementCode;
    private String transactionSetSyntaxErrorCode1;
    private String transactionSetSyntaxErrorCode2;
    private String transactionSetSyntaxErrorCode3;
    private String transactionSetSyntaxErrorCode4;
    private String transactionSetSyntaxErrorCode5;

    public void write(Writer writer, Delimiters delimiters) throws IOException {
        
        Writer nodeWriter = new StringWriter();

        List<String> nodeTokens = new ArrayList<String>();

        if(transactionSetAcknowledgementCode != null) {
            nodeWriter.write(delimiters.escape(transactionSetAcknowledgementCode.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(transactionSetSyntaxErrorCode1 != null) {
            nodeWriter.write(delimiters.escape(transactionSetSyntaxErrorCode1.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(transactionSetSyntaxErrorCode2 != null) {
            nodeWriter.write(delimiters.escape(transactionSetSyntaxErrorCode2.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(transactionSetSyntaxErrorCode3 != null) {
            nodeWriter.write(delimiters.escape(transactionSetSyntaxErrorCode3.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(transactionSetSyntaxErrorCode4 != null) {
            nodeWriter.write(delimiters.escape(transactionSetSyntaxErrorCode4.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeWriter.write(delimiters.getField());
        if(transactionSetSyntaxErrorCode5 != null) {
            nodeWriter.write(delimiters.escape(transactionSetSyntaxErrorCode5.toString()));
            nodeTokens.add(nodeWriter.toString());
            ((StringWriter)nodeWriter).getBuffer().setLength(0);
        }
        nodeTokens.add(nodeWriter.toString());
        writer.write(EDIUtils.concatAndTruncate(nodeTokens, DelimiterType.FIELD, delimiters));
        writer.write(delimiters.getSegmentDelimiter());
        writer.flush();
    }

    public String getTransactionSetAcknowledgementCode() {
        return transactionSetAcknowledgementCode;
    }

    public TransactionSetReponseTrailer setTransactionSetAcknowledgementCode(String transactionSetAcknowledgementCode) {
        this.transactionSetAcknowledgementCode = transactionSetAcknowledgementCode;  return this;
    }

    public String getTransactionSetSyntaxErrorCode1() {
        return transactionSetSyntaxErrorCode1;
    }

    public TransactionSetReponseTrailer setTransactionSetSyntaxErrorCode1(String transactionSetSyntaxErrorCode1) {
        this.transactionSetSyntaxErrorCode1 = transactionSetSyntaxErrorCode1;  return this;
    }

    public String getTransactionSetSyntaxErrorCode2() {
        return transactionSetSyntaxErrorCode2;
    }

    public TransactionSetReponseTrailer setTransactionSetSyntaxErrorCode2(String transactionSetSyntaxErrorCode2) {
        this.transactionSetSyntaxErrorCode2 = transactionSetSyntaxErrorCode2;  return this;
    }

    public String getTransactionSetSyntaxErrorCode3() {
        return transactionSetSyntaxErrorCode3;
    }

    public TransactionSetReponseTrailer setTransactionSetSyntaxErrorCode3(String transactionSetSyntaxErrorCode3) {
        this.transactionSetSyntaxErrorCode3 = transactionSetSyntaxErrorCode3;  return this;
    }

    public String getTransactionSetSyntaxErrorCode4() {
        return transactionSetSyntaxErrorCode4;
    }

    public TransactionSetReponseTrailer setTransactionSetSyntaxErrorCode4(String transactionSetSyntaxErrorCode4) {
        this.transactionSetSyntaxErrorCode4 = transactionSetSyntaxErrorCode4;  return this;
    }

    public String getTransactionSetSyntaxErrorCode5() {
        return transactionSetSyntaxErrorCode5;
    }

    public TransactionSetReponseTrailer setTransactionSetSyntaxErrorCode5(String transactionSetSyntaxErrorCode5) {
        this.transactionSetSyntaxErrorCode5 = transactionSetSyntaxErrorCode5;  return this;
    }
}